def area_per(l,b,h,s,r):
    tar=(l*b)/2
    tperi=l+b+h
    rar=l*b
    rperi=2*(l+b)
    sar=s*s
    speri=4*s
    ciar=3.14*r*r
    circ=2*3.14*r
    return tar,tperi,rar,rperi,sar,speri,ciar,circ
print(" enter the length breath height side and radius")
l=int(input())
b=int(input())
h=int(input())
s=int(input())
r=int(input())
s=area_per(l,b,h,s,r)
print("area of tri is:",s[0])
print("peri of tri is:",s[1])
print("area of rec is:",s[2])
print("peri of rec is:",s[3])
print("area of squ is:",s[4])
print("peri of squ is:",s[5])
print("rad of cir is:",s[6])
print("circum of cir is:",s[7])

