from work import *
string="y"
while string=="y":
    print("this is method")
    print("continue???")
    string=input()
    a=int(input("enter the number"))
    if a==1:
        a=int(input("enter the number:"))
        if isArmstrong(a):
            print("yes")
        else:
            print("no")
    elif a==2:
        a=int(input("enter number:"))
        if ispositive(a):
            print("yes")
        else:
            print("no")
    elif a==3:
        a=int(input("enter number:"))
        if isprime(a):
            print("yes")
        else:
            print("no")
    elif a==4:
        a=int(input("enter number:"))
        if ispronic(a):
            print("yes")
        else:
            print("no")
    elif a==5:
        a=int(input("enter number:"))
        if isevil(a):
            print("yes")
        else:
            print("no")
    elif a==6:
        a=int(input("enter number:"))
        if isneon(a):
            print("yes")
        else:
            print("no")
    elif a==7:
        a=int(input("enter number:"))
        if isniven(a):
            print("yes")
        else:
            print("no")
    elif a==8:
        a=int(input("enter number:"))
        if isdisarium(a):
            print("yes")
        else:
            print("no")
    elif a==9:

        a=int(input("enter number:"))
        if ismagic(a):
            print("yes")
        else:
            print("no")
    elif a==10:

        a=int(input("enter number:"))
        if isspecial(a):
            print("yes")
        else:
            print("no")
    elif a==11:

        a=int(input("enter number:"))
        if ispalindrome(a):
            print("yes")
        else:
            print("no")
    elif a==12:
        n=int(input("enter number:"))
        if isperfect(n):
            print("yes")
        else:
            print("no")


