from string_work_fucntion import *

string="y"
while string=="y":
    print("this is method")
    print("continue???")
    string=input()
    a=int(input("enter the number"))
    if a==1:
        a=(input("enter the string:"))
        if isspace(a):
            print("yes")
        else:
            print("no")
    elif a==2:
        a=(input("enter string:"))
        if ispositive_str(a):
            print("yes")
        else:
            print("no")
    elif a == 3:
        a = (input("enter string:"))
        if islowercase(a):
            print(b)
            print("yes")
        else:
            print("no")

    elif a == 4:
        a = (input("enter string:"))
        if isuppercase(a):
            print("yes")
        else:
            print("no")

    elif a == 5:
        a = (input("enter string:"))
        if isswap(a):
            print("yes")
        else:
            print("no")
    elif a == 6:
        a = (input("enter string:"))
        if istitle(a):
            print("yes")
        else:
            print("no")

    elif a == 7:
        a = (input("enter string:"))
        if isextract(a):
            print("yes")
        else:
            print("no")
    elif a == 8:
        a = (input("enter string1:"))
        b = (input("enter string2:"))
        if isfind(a,b):
            print("yes")
        else:
            print("no")

    elif a == 9:
        a = (input("enter string:"))
        if isreplace(a):
            print("yes")
        else:
            print("no")

    elif a == 10:
        a = (input("enter string1:"))
        b = (input("enter string2:"))
        if iscompare(a,b):
            print("yes")
        else:
            print("no")