
import time
import random

def Roll_dice():
    return random.randint(1,6)

def Move(Player, value, P1N, P2N, P3N, P4N):
    snake_squares = {16: 4, 18: 2, 11: 8}
    ladder_squares = {3: 12, 7: 15}
    Throw = Roll_dice()
    if Player == 1:
        num = value + Throw
        print(P1N, "Rolled a", Throw, "And is now on", num)
    if Player == 2:
        num = value + Throw
        print(P2N, "Rolled a", Throw, "And is now on", num)
    if Player == 3:
        num = value + Throw
        print(P3N, "Rolled a", Throw, "And is now on", num)
    if Player == 4:
        num = value + Throw
        print(P4N, "Rolled a", Throw, "And is now on", num)
    if num in snake_squares:
        print("Player got bitten by a snake and is now on ", snake_squares[num])
        num = snake_squares[num]
    elif num in ladder_squares:
        print("Player climbed a ladder and is now on ", ladder_squares[num])
        num = ladder_squares[num]
    else:
        print("",end = "")
    return num

def Setup_Players():
    while True:
        print("How many players are in the game?")
        players = int(input())
        if players > 4 or players < 2:
            print("Must be less than 5 and greater than 1")
        else:
            return players


def Player_Names(NumP):
    Names = []
    for i in range(1,NumP+1):
        Names.append(input("What is the name of Player"))
    Names.append("")
    return Names


Num_Players=Setup_Players()
P_Names = Player_Names(Num_Players)
P1N = 0
P2N = 0
P3N = 0
P4N = 0
for i in P_Names:
    if P1N == 0:
        P1N = i
        if Num_Players == 1:
            P2N, P3N, P4N = "", "", ""
            break
    elif P2N == 0:
        P2N = i
        if Num_Players == 2:
            P3N, P4N = "", ""
            break
    elif P3N == 0:
        P3N = i
        if Num_Players == 3:
            P4N = ""
            break
    elif P4N == 0:
        P4N = i
    else:
        break
print(P1N, P2N, P3N, P4N, ", Welcome To Snakes And Ladders")
input("Press Enter")
Num1 = 0
Num2 = 0
Num3 = 0
Num4 = 0
x = 0
while Num1 < 20 and Num2 < 20 and Num3 < 20 and Num4 < 20:
    while x < Num_Players:
        x=x+1
        if x == 1:
            Num1 = Move(1, Num1, P1N, P2N, P3N, P4N)
            input("Press Enter")
            if Num1 > 19:
                print(P1N, "WINS!")
                time.sleep(3)
                exit()
        if x == 2:
            Num2 = Move(2, Num2, P1N, P2N, P3N, P4N)
            input("Press Enter")
            if Num2 > 19:
                print(P2N, "WINS!")
                time.sleep(3)
                exit()
        if x == 3:
            Num3 = Move(3, Num3, P1N, P2N, P3N, P4N)
            input("Press Enter")
            if Num3 > 19:
                print(P3N, "WINS!")
                time.sleep(3)
                exit()
        if x == 4:
            Num4 = Move(4, Num4, P1N, P2N, P3N, P4N)
            input("Press Enter")
            if Num4 > 19:
                print(P4N, "WINS!")
                time.sleep(3)
                exit()
    x=0