import math
def isspace(string):
    c=0
    for i in string:
        if i==' ':
            c=c+1
    if c>0:
        print("space found{}times".format(c))
    else:
        print(" no space")
def ispositive_str(string):
    a=string
    for i in range (len(a)-1):
        if a[i]>a[i+1]:
            return False
        else:
            return True
def palindrome(string):
    lst=string
    s=0
    e=len(lst)-1
    while s<e:
        if lst[s]==lst[e]:
            s=s+1
            e=e-1
        else:
            return False
    return True
def islowercase(string):
    lst=string
    b=lst
    for i in range(0,len(lst)):
        if lst[i]>='a'and lst[i]<'z':
            b = ord(lst[i])
            b = b + 32
    print(b)
def isuppercase(string):
    lst = string
    a=lst
    for i in range(0, len(lst)):
        if lst[i] >= 'A' and lst[i] < 'Z':
            a = ord(lst[i])
            a = a - 32
    print(a)
def isswap(string):
    lst = string
    b = 0
    for i in range(0, len(lst)):
        if lst[i] >= 'a' and lst[i] < 'z':
            b = b + 32
        elif lst[i] >= 'A' and lst[i] < 'Z':
            b = b - 32
    print(b)
#error titlecase
def istitle(string):
    p=0
    c= string
    a = ord(c[0])
    a = a - 32
    for i in string:
        if i == ' ':
           p=p+1
           a=a-32
        if p>0:
            print("space found{}times".format(p))
    print(a)

def isextract(string):
    lst=string
    for i in range(len(lst)-1):
        print(lst[2:5])
#error in find
def isfind(string1,string2):
    global c
    lst1 = string1
    lst2 = string2
    for i in range(len(lst1)):
        c, k = 0, i
        for j in range(len(lst2)):
           if lst2[j]!=lst1[k]:
               break
           c = c + 1
           k = k + 1
    if len(lst2)==c:
        return True
    return False


def isreplace(string):
    lst=string
    a='a'
    b='i'
    for i in range(len(lst)):
        if lst[i]==a:
            lst[i]=b
    return lst
def iscompare(string1,string2):
    if (string1==string2[:]):
        return True
    else:
        return False


