def isprime(a):
    b=a//2
    for i in range(2,b+1):
        if a%i==0:
            return False
        return True
def ispronic(a):
    b=a//2
    for i in range(b+1):
        if a*(i+1)==a:
            return False
        return True
def cube(a):
    return a**3
def square(a):
    return a**2
def isArmstrong(num):
    t,s=num,0
    while t!=0:
        r=t%10
        s=s+cube(r)
        t=t//10
    if num==s:
        return True
    return False
def ispositive(a):
    if a>=0:
        return True
    else:
        return False
def ispalindrome(n):
    temp = n
    rev = 0
    while (n > 0):
        dig = n % 10
        rev = rev * 10 + dig
        n = n // 10
    if (temp == rev):
        return True
    else:
        return False
def isfactorial(n):
    num=0
    for i in range (1,n):
        num=num*i
    return num

def isspecial(n):
    t, s = n, 0
    while t != 0:
        r = t % 10
        s = s + isfactorial(r)
        t = t // 10
    if n == s:
        return True
    return False
def isfactor(n):
    for i in range(1,n):
        n%i==0
        return i
def isniven(n):
    t, s = n, 0
    while t != 0:
        r = t % 10
        s = s + r
        t = t // 10
    if n%s == 0:
        return True
    return False

def isneon(n):
    s=0
    squ=square(n)
    while squ>0:
        r=squ%10
        s=s+r
        squ=squ//10
    if n==s:
        return True
    return False

def ismagic(n):
    t, s = n, 0
    while t != 0:
        r = t % 10
        s = s + r
        t = t // 10
    if n ==s :
        return True
    return False

def isevil(n):
    t, s = n, 0
    while t != 0:
        r = t % 10
        print(r)
        s = s + r
        t = t // 2
    if s%2 == 0:
        return True
    return False
def power(a,n):
    for i in range(1,n,-1):
        return (a**len(n))

def isdisarium(num):
    t, s = num, 0
    while t != 0:
        r = t % 10
        s = s + pow(r,t)
        t = t // 10
        if num == s:
            return True
        return False


def isperfect(n):
    b=0
    for i in range(1,n):
        if n%i==0:
            b=i+b
        return b
    if b==n:
        return True
    else:
        return False









